{
  "name": "@theworker02/renderport",
  "version": "1.0.0",
  "private": true,
  "description": "Render structured JSON port payloads without a heavyweight toolkit.",
  "bin": {
    "renderport": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/renderport.git"
  },
  "homepage": "https://theworker02.github.io/renderport/",
  "keywords": [
    "render",
    "port",
    "json",
    "cli",
    "toolkit"
  ]
}
